REGULATORY STANDARD DOCUMENT
Document ID: e84ab73a-27cb-48eb-b7af-4d86e0965782

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.56
Title: 482.56 Rehabilitation Services

---------- STANDARD ----------
Name: CMS 482.56 -
Description: Condition of Participation:  Rehabilitation Services

---------- ELEMENTS ----------
1. CMS 482.56.-.A-1123 (A-1123)
   ยง482.56 Condition of Participation:  Rehabilitation Services
 If the hospital provides rehabilitation, physical therapy, occupational
therapy, audiology, or speech pathology services, the services must be organized
and staffed to ensure the health and safety of patients.

---------- END OF DOCUMENT ----------