REGULATORY STANDARD DOCUMENT
Document ID: 616f052f-7015-4ee1-8f56-2ab6424ac1d4

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.11
Title: 482.11 Compliance with Federal, State and Local Laws

ABOUT:
Interpretive Guidelines ยง482.11 The hospital must ensure that all applicable
Federal, State and local law requirements are met.

---------- STANDARD ----------
Name: CMS 482.11 (c)
Code: 482.11
Description: The hospital must assure that personnel are licensed or meet other
applicable standards that are required by State or local laws.


---------- ELEMENTS ----------
1. CMS 482.11.(c).A-0023 (A-0023)
   ยง482.11(c)  The hospital must assure that personnel are licensed or meet
other applicable standards that are required by State or local laws.


---------- END OF DOCUMENT ----------