REGULATORY STANDARD DOCUMENT
Document ID: 7bcea219-fa4a-41e0-9171-daa30ddaaf02

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.11
Title: 482.11 Compliance with Federal, State and Local Laws

ABOUT:
Interpretive Guidelines ยง482.11 The hospital must ensure that all applicable
Federal, State and local law requirements are met.

---------- STANDARD ----------
Name: CMS 482.11 -
Description: Condition of Participation: Compliance with Federal, State and
Local Laws

---------- ELEMENTS ----------
1. CMS 482.11.-.A-0020 (A-0020)
   ยง482.11 Condition of Participation:  Compliance with Federal, State and Local
Laws

---------- END OF DOCUMENT ----------