REGULATORY STANDARD DOCUMENT
Document ID: a01cb58a-6bce-47c7-89a6-65eb9ede5cba

---------- REGULATION ----------
Name: Chapter 450 Pharmacy Examining Board
Regulatory Entity: Wisconsin

---------- CHAPTER ----------
Name: 450
Title: Chapter 450 Pharmacy Examining Board

---------- STANDARD ----------
Name: 450 033
Description: Services delegated by physician

---------- ELEMENTS ----------
1. 450.033.1 (1)
   A pharmacist may perform any patient care service delegated to the pharmacist
by a physician, as defined in s. 448.01 (5).

---------- END OF DOCUMENT ----------