REGULATORY STANDARD DOCUMENT
Document ID: b7077dff-ffc1-4da3-b9a9-89eecb3c0584

---------- REGULATION ----------
Name: Chapter 450 Pharmacy Examining Board
Regulatory Entity: Wisconsin

---------- CHAPTER ----------
Name: 450
Title: Chapter 450 Pharmacy Examining Board

---------- STANDARD ----------
Name: 450 033
Description: Services delegated by physician

---------- ELEMENTS ----------
1. 450.033.1 (1)
   A pharmacist may perform any patient care service delegated to the pharmacist by a physician, as defined in s. 448.01 (5). 

---------- END OF DOCUMENT ----------