REGULATORY STANDARD DOCUMENT
Document ID: 04232fa0-d57b-462d-b644-717f9c16f5c1

---------- REGULATION ----------
Name: Chapter 450 Pharmacy Examining Board
Regulatory Entity: Wisconsin

---------- CHAPTER ----------
Name: 450
Title: Chapter 450 Pharmacy Examining Board

---------- STANDARD ----------
Name: 450 0125
Description: Drugs for animal use

---------- ELEMENTS ----------
1. 450.0125.1 (1)
   In addition to complying with the other requirements in this chapter for distributing and dispensing, a pharmacist who distributes or dispenses a drug for animal use shall comply with s.

---------- END OF DOCUMENT ----------