REGULATORY STANDARD DOCUMENT
Document ID: 061de744-f30e-4a59-bf98-09a72f1999a9

---------- REGULATION ----------
Name: Chapter 450 Pharmacy Examining Board
Regulatory Entity: Wisconsin

---------- CHAPTER ----------
Name: 450
Title: Chapter 450 Pharmacy Examining Board

---------- STANDARD ----------
Name: 450 0125
Description: Drugs for animal use

---------- ELEMENTS ----------
1. 450.0125.1 (1)
   In addition to complying with the other requirements in this chapter for
distributing and dispensing, a pharmacist who distributes or dispenses a drug
for animal use shall comply with s.

---------- END OF DOCUMENT ----------