REGULATORY STANDARD DOCUMENT
Document ID: 66fa77ae-d209-440a-9568-011f5dc3e21d

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.43
Title: 482.43 Discharge Planning

---------- STANDARD ----------
Name: CMS 482.43 (d)
Code: 482.43
Description: Transfer or Referral



---------- ELEMENTS ----------
1. CMS 482.43.(d).A-0837 (A-0837)
   ยง482.43(d) Standard:  Transfer or Referral
 The hospital must transfer or refer patients, along with necessary medical
information, to appropriate facilities, agencies, or outpatient services, as
needed, for follow-up or ancillary care.


---------- END OF DOCUMENT ----------