REGULATORY STANDARD DOCUMENT
Document ID: dd83151f-4dc8-4e2c-ab45-dbbdbdc17f8f

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.43
Title: 482.43 Discharge Planning

---------- STANDARD ----------
Name: CMS 482.43 (e)
Code: 482.43
Description: Reassessment



---------- ELEMENTS ----------
1. CMS 482.43.(e).A-0843 (A-0843)
   ยง483.43(e) Standard:  Reassessment
 The hospital must reassess its discharge planning process on an on-going basis.
The reassessment must include a review of discharge plans to ensure that they
are responsive to discharge needs.


---------- END OF DOCUMENT ----------