REGULATORY STANDARD DOCUMENT
Document ID: a448a5f0-d33a-4309-9101-2bd6206da9e1

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.60
Title: 482.60 Special Provisions Applying to Psychiatric Hospitals

---------- STANDARD ----------
Name: CMS 482.60 (a)
Code: 482.60
Description: Be primarily engaged in providing, by or under the supervision of a doctor of medicine or osteopathy, psychiatric services for the diagnosis and treatment of mentally ill persons;



---------- ELEMENTS ----------
1. CMS 482.60.(a).A-1601  (A-1601 )
   Be primarily engaged in providing, by or under the supervision of a doctor of medicine or osteopathy, psychiatric services for the diagnosis and treatment of mentally ill persons;


---------- END OF DOCUMENT ----------