REGULATORY STANDARD DOCUMENT
Document ID: 6239b604-984c-4adc-a3a5-6657f2d1d969

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.60
Title: 482.60 Special Provisions Applying to Psychiatric Hospitals

---------- STANDARD ----------
Name: CMS 482.60 (b)
Code: 482.60
Description: Meet the Conditions of Participation specified in§§482.1 through 482.23 and §§482.25 through 482.57; 


---------- ELEMENTS ----------
1. CMS 482.60.(b).A-1605 (A-1605)
   §482.60(b) Meet the Conditions of Participation specified in§§482.1 through 482.23 and §§482.25 through 482.57;


---------- END OF DOCUMENT ----------