REGULATORY STANDARD DOCUMENT
Document ID: 01f13e72-2503-4a00-aa4e-c02cd2cd2903

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.60
Title: 482.60 Special Provisions Applying to Psychiatric Hospitals

---------- STANDARD ----------
Name: CMS 482.60 (c)
Code: 482.60
Description: Maintain clinical records on all patients, including records
sufficient to permit CMS to determine the degree and intensity of treatment
furnished to Medicare beneficiaries as specified in ยง482.61;

---------- ELEMENTS ----------
1. CMS 482.60.(c).A-1610 (A-1610)
   ยง482.60(c) Maintain clinical records on all patients, including records
sufficient to permit CMS to determine the degree and intensity of treatment
furnished to Medicare beneficiaries as specified in ยง482.61; and

---------- END OF DOCUMENT ----------