REGULATORY STANDARD DOCUMENT
Document ID: c904d1e8-01a1-488d-9e03-557c8720c6dd

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.60
Title: 482.60 Special Provisions Applying to Psychiatric Hospitals

---------- STANDARD ----------
Name: CMS 482.60 (-)
Description: Special Provisions Applying to Psychiatric Hospitals

---------- ELEMENTS ----------
1. CMS 482.60.(-).A-1600  (A-1600 )
   ยง482.60-Special Provisions Applying to Psychiatric Hospitals - Psychiatric
hospitals must

---------- END OF DOCUMENT ----------