REGULATORY STANDARD DOCUMENT
Document ID: 9fa3c998-a7e9-4065-8010-5a91d7bf0641

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.26
Title: 482.26 Radiologic Services

---------- STANDARD ----------
Name: CMS 482.26 (c)
Code: 482.26
Description: Personnel

---------- ELEMENTS ----------
1. CMS 482.26.(c).A-0546 (A-0546)
   §482.26(c) – Standard:  Personnel
 (1) A qualified full-time, part-time or consulting radiologist must supervise
the ionizing radiology services and must interpret only those radiologic tests
that are determined by the medical staff to require a radiologist’s specialized
knowledge. For purposes of this section, a radiologist is a doctor of medicine
or osteopathy who is qualified by education and experience in radiology.

2. CMS 482.26.(c).A-0547 (A-0547)
   §482.26(c)(2) - Only personnel designated as qualified by the medical staff
may use the radiologic equipment and administer procedures.


---------- END OF DOCUMENT ----------