REGULATORY STANDARD DOCUMENT
Document ID: d69bfd93-9134-4257-9ef1-fb64a61a0568

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.26
Title: 482.26 Radiologic Services

---------- STANDARD ----------
Name: CMS 482.26 -
Description: Condition of Participation: Radiologic Services

---------- ELEMENTS ----------
1. CMS 482.26.-.A-0528 (A-0528)
   ยง482.26 Condition of Participation: Radiologic Services

The hospital must maintain, or have available, diagnostic radiologic services.
If therapeutic services are also provided, they, as well as the diagnostic
services, must meet professionally approved standards for safety and personnel
qualifications.

---------- END OF DOCUMENT ----------