REGULATORY STANDARD DOCUMENT
Document ID: fb336587-a184-4bb0-a336-90f90440cb74

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.53
Title: 482.53 Nuclear Medicine Services

---------- STANDARD ----------
Name: CMS 482.53 (c)
Code: 482.53
Description: Facilities

---------- ELEMENTS ----------
1. CMS 482.53.(c).2 (2)
   Inspected, tested, and calibrated at least annually by qualified personnel.


2. CMS 482.53.(c).A-1044 (A-1044)
   ยง482.53(c) Standard:  Facilities 
 Equipment and supplies must be appropriate for the types of nuclear medicine services offered and must be maintained for safe and efficient performance.  The equipment must be-- (1)  Maintained in safe operating condition; and 
(2)  Inspected, tested and calibrated at least annually by qualified personnel. 

---------- END OF DOCUMENT ----------