REGULATORY STANDARD DOCUMENT
Document ID: 4b09cb28-a53d-4efa-a40f-9fcd651433a1

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.53
Title: 482.53 Nuclear Medicine Services

---------- STANDARD ----------
Name: CMS 482.53 -
Description: Condition of Participation:  Nuclear Medicine Services

---------- ELEMENTS ----------
1. CMS 482.53.-.A-1025 (A-1025)
   ยง482.53 Condition of Participation:  Nuclear Medicine Services
 If the hospital provides nuclear medicine services, those services must meet
the needs of the patients in accordance with acceptable standards of practice.

2. CMS 482.53.-.A-1026 (A-1026)
   Standard-level Tag
 ยง482.53 Condition of Participation:  Nuclear Medicine Services
 If the hospital provides nuclear medicine services, those services must meet
the needs of the patients in accordance with acceptable standards of practice.

---------- END OF DOCUMENT ----------