REGULATORY STANDARD DOCUMENT
Document ID: a8a3d303-dc8d-4f54-8b44-9887335e7b4a

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.55
Title: 482.55 Emergency Services

---------- STANDARD ----------
Name: CMS 482.55 (b)
Code: 482.55
Description: Personnel

---------- ELEMENTS ----------
1. CMS 482.55.(b).A-1111 (A-1111)
   ยง482.55(b)(1) - The emergency services must be supervised by a qualified
member of the medical staff.

2. CMS 482.55.(b).A-1112 (A-1112)
   ยง482.55(b)(2) - There must be adequate medical and nursing personnel
qualified in emergency care to meet the written emergency procedures and needs
anticipated by the facility.


3. CMS 482.55.(b).A-1110 (A-1110)
   ยง482.55(b) Standard:  Personnel

---------- END OF DOCUMENT ----------