REGULATORY STANDARD DOCUMENT
Document ID: a0447412-f510-4c65-acd9-111da60c3aed

---------- REGULATION ----------
Name: Appendix A - Hospitals
Regulatory Entity: CMS

---------- CHAPTER ----------
Name: CMS 482.55
Title: 482.55 Emergency Services

---------- STANDARD ----------
Name: CMS 482.55 -
Description: Condition of Participation:  Emergency Services

---------- ELEMENTS ----------
1. CMS 482.55.-.A-1100 (A-1100)
   ยง482.55 Condition of Participation:  Emergency Services
 The hospital must meet the emergency needs of patients in accordance with
acceptable standards of practice.

---------- END OF DOCUMENT ----------