REGULATORY STANDARD DOCUMENT
Document ID: 2f561c2f-56d2-4256-bb3c-3019c5a36cdc

---------- REGULATION ----------
Name: Pharmacy Standards
Regulatory Entity: Washington

---------- CHAPTER ----------
Name: 246.873
Title: {WAC 246-873 Pharmacy - Hospital Standards}

---------- STANDARD ----------
Name: 246.873 020
Description: Applicability

---------- ELEMENTS ----------
1. 246.873.020.1 (1)
   The following rules and regulations are applicable to all facilities licensed
pursuant to chapters 70.41 and 71.12 RCW or designated pursuant to RCW
72.23.020.

---------- END OF DOCUMENT ----------