REGULATORY STANDARD DOCUMENT
Document ID: 66ef3f86-14dd-4183-a0db-875e78ed2614

---------- REGULATION ----------
Name: Pharmacy Standards
Regulatory Entity: Washington

---------- CHAPTER ----------
Name: 246.873
Title: {WAC 246-873 Pharmacy - Hospital Standards}

---------- STANDARD ----------
Name: 246.873 030
Description: Licensure

---------- ELEMENTS ----------
1. 246.873.030.1 (1)
   Hospital pharmacists shall be licensed by the board of pharmacy in accordance
with chapter 18.64 RCW.

---------- END OF DOCUMENT ----------